# homework-assesment-platform-course-project-back

./: HomeworkAssignment.sln  HomeworkAssignment.sln.DotSettings  docker-compose.yml  wait-for-it.sh
HomeAssignment.DTOs/: DependencyInjection.cs  HomeAssignment.DTOs.csproj
HomeAssignment.DTOs/MappingProfiles/: AssignmentMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs
HomeAssignment.DTOs/RequestDTOs/: RequestAssignmentDto.cs  RequestAttemptDto.cs  RequestStudentDto.cs
HomeAssignment.DTOs/RequestDTOs/validators/: RequestAssignmentDtoValidator.cs  RequestAttemptDtoValidator.cs  RequestStudentDtoValidator.cs  RequestTeacherDtoValidator.cs
HomeAssignment.DTOs/RespondDTOs/: RespondAttemptDto.cs  RespondStudentDto.cs  RespondTeacherDto.cs
HomeAssignment.DTOs/SharedDTOs/: GitHubProfileDto.cs  ScoreSectionDto.cs  UserDto.cs
HomeAssignment.DTOs/SharedDTOs/validators/: ScoreSectionDtoValidator.cs
HomeworkAssignment.Application/: DependencyInjection.cs  HomeworkAssignment.Application.csproj
HomeworkAssignment.Application/Abstractions/: BaseService.cs  DatabaseTransactionManager.cs  IAssignmentService.cs  IAttemptService.cs  ICategoryService.cs  IChapterService.cs  ICourseService.cs  IGitHubService.cs  IStudentService.cs  ITeacherService.cs
HomeworkAssignment.Application/Abstractions/AssignmentRelated/: IAssignmentProgressService.cs  IAssignmentService.cs  IAssignmentpRrogressService.cs
HomeworkAssignment.Application/Abstractions/AttemptRelated/: IAttemptService.cs
HomeworkAssignment.Application/Abstractions/CategoryRelated/: ICategoryService.cs
HomeworkAssignment.Application/Abstractions/ChapterRelated/: IChapterAttachmentService.cs  IChapterProgressService.cs  IChapterService.cs
HomeworkAssignment.Application/Abstractions/Contracts/: IAssignmentService.cs  IAttemptService.cs  IDatabaseTransactionManager.cs  IKeycloakTokenService.cs  IPasswordHasher.cs  IStudentService.cs  ITeacherService.cs  TokenResponse.cs
HomeworkAssignment.Application/Abstractions/CourseRelated/: ICourseAttachmentService.cs  ICourseEnrollmentService.cs  ICourseService.cs
HomeworkAssignment.Application/Abstractions/UserRelated/: IUserService.cs
HomeworkAssignment.Application/Behaviors/: ValidationBehavior.cs
HomeworkAssignment.Application/Common/: AssignmentExtensions.cs  SectionType.cs
HomeworkAssignment.Application/Common/Errors/: ValidationError.cs
HomeworkAssignment.Application/Common/Exceptions/: RequestValidationException.cs  ServiceOperationException.cs
HomeworkAssignment.Application/Implementations/: AssignmentService.cs  AttemptService.cs  CategoryService.cs  ChapterService.cs  CourseService.cs  DatabaseTransactionManager.cs  GitHubService.cs  PasswordHasher.cs  StudentService.cs  TeacherService.cs
HomeworkAssignment.Application/Implementations/AssignmentRelated/: AssignmentProgressService.cs  AssignmentService.cs
HomeworkAssignment.Application/Implementations/AttemptRelated/: AttemptService.cs
HomeworkAssignment.Application/Implementations/AuthenticationRelated/: KeycloakTokenService.cs
HomeworkAssignment.Application/Implementations/CategoryRelated/: CategoryService.cs
HomeworkAssignment.Application/Implementations/ChapterRelated/: ChapterAttachmentService.cs  ChapterProgressService.cs  ChapterService.cs
HomeworkAssignment.Application/Implementations/CourseRelated/: CourseAttachmentService.cs  CourseEnrollmentService.cs  CourseService.cs
HomeworkAssignment.Application/Implementations/UserRelated/: PasswordHasher.cs  UserService.cs
HomeworkAssignment.DTOs/: DependencyInjection.cs  HomeworkAssignment.DTOs.csproj
HomeworkAssignment.DTOs/MappingProfiles/: AssignmentMappingProfile.cs  AttachmentMappingProfile.cs  AttemptMappingProfile.cs  CategoryMappingProfile.cs  ChapterMappingProfile.cs  CourseMappingProfile.cs  EnrollmentMappingProfile.cs  MappingProfile.cs  MuxDataMappingProfile.cs  ScoreSectionMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs  UserAssignmentProgressMappingProfile.cs  UserChapterProgressMappingProfile.cs  UserMappingProfile.cs  UserProgressMappingProfile.cs
HomeworkAssignment.DTOs/RequestDTOs/: RequestAssignmentDto.cs  RequestAssignmentFilterParameters.cs  RequestAttachmentDto.cs  RequestAttemptDto.cs  RequestBranchDto.cs  RequestChapterDto.cs  RequestCourseDto.cs  RequestCourseFilterParameters.cs  RequestEnrollmentDto.cs  RequestMuxDataDto.cs  RequestRepositoryWithBranchDto.cs  RequestStudentDto.cs  RequestTeacherDto.cs  RequestUserProgressDto.cs
HomeworkAssignment.DTOs/RequestDTOs/AssignmentRelated/: RequestAssignmentDto.cs  RequestAssignmentUserProgressDto.cs  RequestCreateAssignmentDto.cs  RequestPartialAssignmentDto.cs  RequestReorderAssignmentDto.cs
HomeworkAssignment.DTOs/RespondDTOs/: RespondAssignmentDto.cs  RespondAttachmentDto.cs  RespondAttemptDto.cs  RespondCategoryDto.cs  RespondChapterDto.cs  RespondCourseWithProgressWithCategoryDto.cs  RespondEnrollmentDto.cs  RespondMuxDataDto.cs  RespondStudentDto.cs  RespondTeacherDto.cs  RespondUserDto.cs  RespondUserProgressDto.cs
HomeworkAssignment.DTOs/SharedDTOs/: GitHubProfileDto.cs  PagedList.cs  UserDto.cs
HomeworkAssignment.Infrastructure/: DependencyInjection.cs  Dockerfile  HomeworkAssignment.Infrastructure.csproj
HomeworkAssignment.Infrastructure/Abstractions/: IBranchService.cs  IBuildService.cs  ICodeBuildService.cs  ICodeQualityService.cs  ICodeTestsService.cs  ICommitService.cs  IGitHubApiClient.cs  IGitHubBuildService.cs  IGitHubClient.cs  IGitHubClientProvider.cs  IGitService.cs
HomeworkAssignment.Infrastructure/Implementations/: BranchService.cs  BuildService.cs  CodeBuildService.cs  CodeQualityService.cs  CodeTestsService.cs  CommitService.cs  GitHubApiApiClient.cs  GitHubBuildService.cs  GitHubClient.cs  GitHubClientProvider.cs  GitService.cs
HomeworkAssignment.Persistence/: DependencyInjection.cs  HomeworkAssignment.Persistence.csproj
HomeworkAssignment.Persistence/Abstractions/: PagedList.cs
HomeworkAssignment.Persistence/Behaviors/: DatabaseErrorBehavior.cs  ValidationBehavior.cs
(+642 files in other folders)
