<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeAssignment.DTOs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeworkAssignment.Database\HomeworkAssignment.Database.csproj"/>
        <ProjectReference Include="..\HomeworkAssignment.Domain\HomeworkAssignment.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SharedDTOs\"/>
    </ItemGroup>

</Project>
