<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HomeAssignment.DTOs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeworkAssignment.Database\HomeworkAssignment.Database.csproj"/>
        <ProjectReference Include="..\HomeworkAssignment.Domain\HomeworkAssignment.Domain.csproj"/>
    </ItemGroup>

</Project>
