<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeworkAssignment.DTOs\HomeworkAssignment.DTOs.csproj"/>
        <ProjectReference Include="..\HomeworkAssignment.Persistence\HomeworkAssignment.Persistence.csproj"/>
    </ItemGroup>

</Project>
